MartsTelnet/addComands.xaml

<Window x:Class="MartsTelnet.addComands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartsTelnet"
        mc:Ignorable="d"
        Title="addComands" Height="450" Width="651">
    <Grid>
        <RichTextBox x:Name="rtxtboxCommands" Margin="74,22,74,57"  HorizontalAlignment="Left">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            
            
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnAdd" Content="Добавить команды" HorizontalAlignment="Left" Margin="125,382,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnClear" Content="Отчистить" HorizontalAlignment="Left" Margin="430,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.365,0.681" Click="btnClear_Click"/>
        <CheckBox  x:Name="chkBoxAutoRemove" Content="автоудаление пустых строк" HorizontalAlignment="Left" Margin="240,384,0,0" VerticalAlignment="Top" IsChecked="True">
            <CheckBox.ToolTip>
                <ToolTip Content="Автоматическое удаление пустых строк после добавления команд"/>
            </CheckBox.ToolTip>
        </CheckBox>

    </Grid>
</Window>
