MartsTelnet/MainWindow.xaml

<Window x:Class="MartsTelnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartsTelnet"
        mc:Ignorable="d"
        Title="TelnetRunner" Height="425" Width="506">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.641,0.585" Grid.Column="1"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top"/>
        <Label Content="File to IP.txt" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblFindIP" Content="Label" HorizontalAlignment="Left" Margin="242,46,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FF2DF500" Grid.Column="1"/>
        <Label x:Name="lblComAdd" Content="Команды добавлены" HorizontalAlignment="Left" Margin="241,107,0,0" VerticalAlignment="Top" Visibility="Hidden"/>



        <TextBox x:Name="txtoxLogin" HorizontalAlignment="Left" Margin="88,27,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txtoxLogin_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Логин для входа на оборудование"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="txtboxPassword" HorizontalAlignment="Left" Margin="88,50,0,0" VerticalAlignment="Top" Width="120" Password="" Grid.Column="1" PasswordChanged="txtboxPassword_PasswordChanged">
            <PasswordBox.ToolTip>
                <ToolTip Content="Пароль для входа на оборудование"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <TextBox x:Name="txtboxIP" HorizontalAlignment="Left" Margin="88,73,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TextChanged="txtboxIP_TextChanged" Grid.Column="1">
            <TextBox.ToolTip>
                <ToolTip Content="Путь к файлу с адресами"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="btnFileDialog" Content="..." HorizontalAlignment="Left" Margin="213,72,0,0" VerticalAlignment="Top" Click="btnFileDialog_Click" Grid.Column="1">
            <Button.ToolTip>
                <ToolTip Content="Выбрать путь к файлу"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btncheckList" Content="Проверить список" HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top" Width="106" Click="btncheckList_Click" IsEnabled="False" Grid.Column="1">
            <Button.ToolTip>
                <ToolTip Content="Проверка добавленных IP адресов из файла"/>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="txtboxPort" HorizontalAlignment="Left" Margin="88,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="23" TextChanged="txtboxPort_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Default = 23"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="btnAddComands" Content="Команды" HorizontalAlignment="Left" Margin="282,129,0,0" VerticalAlignment="Top" Click="btnAddComands_Click">
            <Button.ToolTip>
                <ToolTip Content="Список команд на отправку на оборудование"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="141,151,0,0" VerticalAlignment="Top" Click="btnRun_Click" IsEnabled="False"/>
        <Button x:Name="btnTestConnect" Content="TestConnect" HorizontalAlignment="Left" Margin="45,151,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnTestConnect_Click">
            <Button.ToolTip>
                <ToolTip Content="Тестовое подключение к первому оборудованию в списке"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnShowLog" Content="Log" HorizontalAlignment="Left" Margin="141,186,0,0" VerticalAlignment="Top" Click="btnShow_Click" IsEnabled="False"/>

        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="12" Margin="28,232,0,0" VerticalAlignment="Top" Width="382" Visibility="Visible"/>
        <Label x:Name="lblProgress" Content="0/0" HorizontalAlignment="Left" Margin="429,225,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btnFails" Content="Ошибки:   " HorizontalAlignment="Left" Margin="387,256,0,0" VerticalAlignment="Top" Foreground="#FFF50000" Width="70" Click="btnFails_Click" Visibility="Hidden"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="213,256,0,0" VerticalAlignment="Top" Click="btnStop_Click" Height="32" Width="48" IsEnabled="False" Visibility="Hidden"/>

        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Foreground="Black" Visibility="Visible" RenderTransformOrigin="0.262,0.926"/>
        <CheckBox x:Name="chkBoxShowRes" Content="Show Message" HorizontalAlignment="Left" Margin="173,154,0,0" VerticalAlignment="Top" IsEnabled="False">
            <CheckBox.ToolTip>
                <ToolTip Content="Вывод результата после каждой отправки команд"/>
            </CheckBox.ToolTip>
        </CheckBox>
        <Label x:Name="lblClock"  HorizontalAlignment="Left" Margin="28,238,0,0" VerticalAlignment="Top" Content=""/>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxFilter" HorizontalAlignment="Left" Margin="88,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                <ToolTip Content="Поиск данного фрагмента после авторизации. Если нет, то разрыв соединения"/>
            </TextBox.ToolTip>
            
        </TextBox>


    </Grid>
</Window>
