MartsTelnet/MainWindow.xaml

<Window x:Class="MartsTelnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartsTelnet"
        mc:Ignorable="d"
        Title="TelnetRunner" Height="425" Width="506">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="73,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.641,0.585"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="51,46,0,0" VerticalAlignment="Top"/>
        <Label Content="File to IP.txt" HorizontalAlignment="Left" Margin="40,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="80,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="62,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Ожидаение вывода" HorizontalAlignment="Left" Margin="-1,141,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblFindIP" Content="Label" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FF2DF500"/>
        <Label x:Name="lblComAdd" Content="Команды добавлены" HorizontalAlignment="Left" Margin="271,100,0,0" VerticalAlignment="Top" Visibility="Hidden"/>



        <TextBox x:Name="txtoxLogin" HorizontalAlignment="Left" Margin="117,27,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TextChanged="txtoxLogin_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Логин для входа на оборудование"/>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="txtboxPassword" HorizontalAlignment="Left" Margin="117,50,0,0" VerticalAlignment="Top" Width="120" Password="" PasswordChanged="txtboxPassword_PasswordChanged">
            <PasswordBox.ToolTip>
                <ToolTip Content="Пароль для входа на оборудование"/>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <TextBox x:Name="txtboxIP" HorizontalAlignment="Left" Margin="117,73,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TextChanged="txtboxIP_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Путь к файлу с адресами"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="btnFileDialog" Content="..." HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top" Click="btnFileDialog_Click">
            <Button.ToolTip>
                <ToolTip Content="Выбрать путь к файлу"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btncheckList" Content="Проверить список" HorizontalAlignment="Left" Margin="271,72,0,0" VerticalAlignment="Top" Width="106" Click="btncheckList_Click" IsEnabled="False">
            <Button.ToolTip>
                <ToolTip Content="Проверка добавленных IP адресов из файла"/>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="txtboxPort" HorizontalAlignment="Left" Margin="117,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="23" TextChanged="txtboxPort_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Default = 23"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="txtboxFilter" HorizontalAlignment="Left" Margin="117,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                <ToolTip Content="Поиск данного фрагмента после авторизации. Если нет, то разрыв соединения"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="txtboxWait" HorizontalAlignment="Left" Margin="117,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                <ToolTip Content="Ожидание введенного фрагмента текста от оборудования. Может быть пустым"/>
            </TextBox.ToolTip>
        </TextBox>

        <Button x:Name="btnAddComands" Content="Команды" HorizontalAlignment="Left" Margin="297,126,0,0" VerticalAlignment="Top" Click="btnAddComands_Click">
            <Button.ToolTip>
                <ToolTip Content="Список команд на отправку на оборудование"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="141,175,0,0" VerticalAlignment="Top" Click="btnRun_Click" IsEnabled="False"/>
        <Button x:Name="btnTestConnect" Content="TestConnect" HorizontalAlignment="Left" Margin="45,175,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnTestConnect_Click">
            <Button.ToolTip>
                <ToolTip Content="Тестовое подключение к первому оборудованию в списке"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnShowLog" Content="General Log" HorizontalAlignment="Left" Margin="45,205,0,0" VerticalAlignment="Top" Click="btnShow_Click" IsEnabled="False"/>

        <Button x:Name="btnShowLogSuccess" Content="Success Log" HorizontalAlignment="Left" Margin="140,205,0,0" VerticalAlignment="Top" Click="btnShowLogSuccess_Click" IsEnabled="False">
            <Button.ToolTip>
                <ToolTip Content="Лог успешных проходов по оборудованию"/>
            </Button.ToolTip>

        </Button>
        <CheckBox x:Name="chkBoxShowRes" Content="Show Message" HorizontalAlignment="Left" Margin="173,178,0,0" VerticalAlignment="Top" IsEnabled="False">
            <CheckBox.ToolTip>
                <ToolTip Content="Вывод результата после каждой отправки команд"/>
            </CheckBox.ToolTip>
        </CheckBox>

        <CheckBox x:Name="chkBoxSaveLogs" Content="Сохранить весь лог" HorizontalAlignment="Left" Margin="220,205,0,0" VerticalAlignment="Top" Checked="chkBoxSaveLogs_Checked">
            <CheckBox.ToolTip>
                <ToolTip Content="Сохранение лога рядом с исходным файлом с адресами"/>
            </CheckBox.ToolTip>
        </CheckBox>


        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="12" Margin="28,247,0,0" VerticalAlignment="Top" Width="382" />
        <Label x:Name="lblProgress" Content="0/0" HorizontalAlignment="Left" Margin="413,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFails" Content="Ошибки:   " HorizontalAlignment="Left" Margin="387,271,0,0" VerticalAlignment="Top" Foreground="#FFF50000"  Click="btnFails_Click" Visibility="Hidden"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="213,271,0,0" VerticalAlignment="Top" Click="btnStop_Click" Height="32" Width="48" IsEnabled="False" Visibility="Hidden"/>

        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="28,228,0,0" VerticalAlignment="Top" Foreground="Black" Visibility="Visible" RenderTransformOrigin="0.262,0.926"/>
        <Label x:Name="lblClock"  HorizontalAlignment="Left" Margin="28,254,0,0" VerticalAlignment="Top" Content=""/>

        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="429,36,0,0" VerticalAlignment="Top" Click="btnReset_Click">
            <Button.ToolTip>
                <ToolTip Content="Сбросить все значения в программе"/>
            </Button.ToolTip>

        </Button>




    </Grid>
</Window>
