MartsTelnet/Settings.xaml

<Window x:Class="MartsTelnet.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartsTelnet"
        mc:Ignorable="d"
        Title="Settings" Height="247" Width="287">
    <Grid>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Click="btnReset_Click"/>
        <Label x:Name="lblResponseCommand" Content="отклик команды sec" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxResponseCommand" HorizontalAlignment="Left" Margin="182,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="lblResponseLogPass" Content="отклик на логин/пароль sec" HorizontalAlignment="Left" Margin="16,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxResponseLogPass" HorizontalAlignment="Left" Margin="182,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>

        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="140,144,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>

    </Grid>
</Window>
